# simple-review

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/simple/: SimpleReviewApplication.java
src/main/java/com/example/simple/annotation/: AuthUser.java
src/main/java/com/example/simple/config/: SecurityConfig.java  SpringConfig.java
src/main/java/com/example/simple/controller/: ApiController.java  CustomErrorController.java  PageController.java  RestaurantController.java  ReviewController.java  UserApiController.java  UserController.java
src/main/java/com/example/simple/naver/: NaverClient.java
src/main/java/com/example/simple/naver/dto/: SearchImageReq.java  SearchImageRes.java  SearchLocalReq.java  SearchLocalRes.java
src/main/java/com/example/simple/resaurant/dto/: RestaurantDto.java
src/main/java/com/example/simple/resaurant/entity/: RestaurantEntity.java
src/main/java/com/example/simple/resaurant/repository/: RestaurantRepository.java
src/main/java/com/example/simple/resaurant/service/: RestaurantService.java
src/main/java/com/example/simple/restaurant/dto/: RestaurantDto.java
src/main/java/com/example/simple/restaurant/entity/: RestaurantEntity.java
src/main/java/com/example/simple/restaurant/repository/: RestaurantRepository.java
src/main/java/com/example/simple/restaurant/service/: RestaurantService.java
src/main/java/com/example/simple/review/dto/: ReviewDto.java
src/main/java/com/example/simple/review/entity/: ReviewEntity.java
src/main/java/com/example/simple/review/repository/: ReviewRepository.java
src/main/java/com/example/simple/review/service/: ReviewService.java
src/main/java/com/example/simple/user/dto/: PasswordDto.java  UserDto.java
src/main/java/com/example/simple/user/entity/: UserEntity.java
src/main/java/com/example/simple/user/repository/: UserRepository.java
src/main/java/com/example/simple/user/service/: UserService.java
src/main/java/com/example/simple/validation/: PasswordValidator.java
src/main/resources/: application.yml
src/main/resources/static/js/: restaurant-list.js  review-list.js  userinfo.js  userpage.js  write.js
src/main/resources/templates/: AccessDenied.html  UserPage.html  index.html  join.html  login.html  main.html  password-change.html  restaurant-list.html  restaurant.html  review-list.html  review-write.html  signup.html  user-restaurant-list.html  userinfo.html  userpage.html  write.html
src/main/resources/templates/error/: 404.html  405.html  500.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/layout/fragments/: footer.html  head.html  script.html  top.html
src/test/java/com/example/simple/: SimpleReviewApplicationTests.java
src/test/java/com/example/simple/naver/: NaverClientTest.java
src/test/java/com/example/simple/restaurant/: RestaurantControllerTest.java
src/test/java/com/example/simple/review/: ReviewControllerTest.java
src/test/java/com/example/simple/user/: UserControllerTest.java  UserTest.java
(+1 files in other folders)
